================================================================================
DOKUMENTASI DIAGRAM SISTEM PREDIKSI NASABAH BPR BOGOR JABAR
Menggunakan Algoritma Random Forest
================================================================================

================================================================================
1. USE CASE DIAGRAM
================================================================================

@startuml usecase_diagram
left to right direction
skinparam packageStyle rectangle

actor "User\n(Staff Bank)" as User

rectangle "Sistem Prediksi Nasabah BPR" {
  usecase "Lihat Dashboard" as UC1
  usecase "Input Data Manual" as UC2
  usecase "Upload Data Excel" as UC3
  usecase "Proses Prediksi" as UC4
  usecase "Lihat Detail Prediksi" as UC5
  usecase "Filter Data Nasabah" as UC6
  usecase "Download Laporan PDF" as UC7
  usecase "Lihat Riwayat Prediksi" as UC8
  usecase "Hapus Riwayat" as UC9
}

User --> UC1
User --> UC2
User --> UC3
User --> UC4
User --> UC5
User --> UC6
User --> UC7
User --> UC8
User --> UC9

UC2 ..> UC4 : <<include>>
UC3 ..> UC4 : <<include>>
UC5 ..> UC6 : <<extend>>
UC5 ..> UC7 : <<extend>>

note right of UC4
  Menggunakan algoritma
  Random Forest dengan
  5 Decision Trees
end note

@enduml

================================================================================
2. ACTIVITY DIAGRAMS
================================================================================

--------------------------------------------------------------------------------
2.1 Activity Diagram - Lihat Dashboard
--------------------------------------------------------------------------------

@startuml activity_dashboard
start
:User membuka aplikasi;
:Sistem menampilkan dashboard;
:Sistem menampilkan statistik prediksi;
note right
  - Total sesi prediksi
  - Jumlah nasabah aktif
  - Jumlah nasabah tidak aktif
end note
stop
@enduml

--------------------------------------------------------------------------------
2.2 Activity Diagram - Input Data Manual
--------------------------------------------------------------------------------

@startuml activity_input_manual
start
:User klik tombol tambah prediksi;
:Sistem menampilkan pilihan metode input;
:User memilih "Input Manual";
:Sistem menampilkan form input;
:User mengisi data nasabah;
:User klik tombol "Tambah";
if (Data valid?) then (ya)
  :Sistem menambahkan ke daftar sementara;
  :Sistem menampilkan daftar nasabah;
else (tidak)
  :Sistem menampilkan pesan error;
  stop
endif
:User klik "Submit Prediksi";
:Sistem melakukan prediksi;
:Sistem menampilkan hasil prediksi;
stop
@enduml

--------------------------------------------------------------------------------
2.3 Activity Diagram - Upload Data Excel
--------------------------------------------------------------------------------

@startuml activity_upload_excel
start
:User klik tombol tambah prediksi;
:Sistem menampilkan pilihan metode input;
:User memilih "Upload Excel";
:Sistem menampilkan halaman upload;
:User memilih file Excel;
if (File valid?) then (ya)
  :Sistem membaca dan validasi data;
  :Sistem menampilkan preview data;
else (tidak)
  :Sistem menampilkan pesan error;
  stop
endif
:User klik "Submit Prediksi";
:Sistem melakukan prediksi;
:Sistem menampilkan hasil prediksi;
stop
@enduml

--------------------------------------------------------------------------------
2.4 Activity Diagram - Lihat Detail Prediksi
--------------------------------------------------------------------------------

@startuml activity_detail_prediksi
start
:User membuka detail prediksi;
:Sistem menampilkan ringkasan hasil;
note right
  - Jumlah data
  - Akurasi
  - Summary nasabah aktif/tidak aktif
end note
:Sistem menampilkan filter;
if (User memilih filter?) then (ya)
  :Sistem menyaring data sesuai filter;
else (tidak)
  :Sistem menampilkan semua data;
endif
:Sistem menampilkan detail nasabah;
stop
@enduml

--------------------------------------------------------------------------------
2.5 Activity Diagram - Download Laporan PDF
--------------------------------------------------------------------------------

@startuml activity_download_pdf
start
:User klik tombol "Download PDF";
:Sistem mengambil data prediksi;
:Sistem generate laporan PDF;
:Sistem menampilkan opsi share;
:User memilih lokasi penyimpanan;
:Sistem menyimpan PDF;
:Sistem menampilkan notifikasi sukses;
stop
@enduml

--------------------------------------------------------------------------------
2.6 Activity Diagram - Lihat Riwayat Prediksi
--------------------------------------------------------------------------------

@startuml activity_riwayat
start
:User membuka halaman riwayat;
:Sistem menampilkan daftar riwayat;
if (User klik detail?) then (ya)
  :Sistem menampilkan detail prediksi;
  stop
else (User klik hapus?)
  :Sistem menampilkan konfirmasi;
  if (User konfirmasi?) then (ya)
    :Sistem menghapus data;
    :Sistem refresh daftar riwayat;
  else (tidak)
    :Sistem membatalkan penghapusan;
  endif
endif
stop
@enduml

================================================================================
3. SEQUENCE DIAGRAMS
================================================================================

--------------------------------------------------------------------------------
3.1 Sequence Diagram - Input Data Manual & Prediksi
--------------------------------------------------------------------------------

@startuml sequence_input_manual
actor User
participant "UI Layer" as UI
participant "Controller" as Ctrl
participant "Random Forest\nService" as RF
database "SQLite DB" as DB

User -> UI: Klik "Input Manual"
activate UI
UI -> UI: Tampilkan form
User -> UI: Isi & submit data nasabah
UI -> Ctrl: addNasabahToTemp()
activate Ctrl
Ctrl -> Ctrl: Validasi data
Ctrl --> UI: Data ditambahkan
deactivate Ctrl
UI -> UI: Update daftar

User -> UI: Klik "Submit Prediksi"
UI -> Ctrl: submitPrediction()
activate Ctrl
loop Untuk setiap nasabah
  Ctrl -> RF: predict(nasabahInput)
  activate RF
  RF -> RF: Proses 5 Decision Trees
  RF --> Ctrl: Hasil prediksi
  deactivate RF
end
Ctrl -> DB: Simpan sesi prediksi
activate DB
DB --> Ctrl: Success
deactivate DB
Ctrl --> UI: Hasil prediksi
deactivate Ctrl
UI -> UI: Tampilkan detail hasil
@enduml

--------------------------------------------------------------------------------
3.2 Sequence Diagram - Upload Excel & Prediksi
--------------------------------------------------------------------------------

@startuml sequence_upload_excel
actor User
participant "UI Layer" as UI
participant "Controller" as Ctrl
participant "File Picker" as FP
participant "Excel Parser" as Excel
participant "Random Forest\nService" as RF
database "SQLite DB" as DB

User -> UI: Klik "Upload Excel"
activate UI
UI -> UI: Tampilkan halaman upload
User -> UI: Klik "Pilih File"
UI -> FP: pickFile()
activate FP
FP --> UI: File path
deactivate FP

UI -> Ctrl: readExcelFile(path)
activate Ctrl
Ctrl -> Excel: Parse file Excel
activate Excel
Excel --> Ctrl: List data nasabah
deactivate Excel
Ctrl -> Ctrl: Validasi setiap baris
Ctrl --> UI: Preview data
deactivate Ctrl
UI -> UI: Tampilkan preview

User -> UI: Klik "Submit Prediksi"
UI -> Ctrl: submitExcelPrediction()
activate Ctrl
loop Untuk setiap data
  Ctrl -> RF: predict(nasabahInput)
  activate RF
  RF --> Ctrl: Hasil prediksi
  deactivate RF
end
Ctrl -> DB: Simpan sesi prediksi
activate DB
DB --> Ctrl: Success
deactivate DB
Ctrl --> UI: Hasil prediksi
deactivate Ctrl
UI -> UI: Tampilkan detail hasil
@enduml

--------------------------------------------------------------------------------
3.3 Sequence Diagram - Lihat Detail dengan Filter
--------------------------------------------------------------------------------

@startuml sequence_detail_filter
actor User
participant "UI Layer" as UI
participant "Controller" as Ctrl
database "SQLite DB" as DB

User -> UI: Buka detail prediksi
activate UI
UI -> Ctrl: getCurrentSession()
activate Ctrl
Ctrl -> DB: Load data sesi
activate DB
DB --> Ctrl: Data sesi & nasabah
deactivate DB
Ctrl --> UI: Data lengkap
deactivate Ctrl

UI -> UI: Tampilkan summary & filter
User -> UI: Pilih filter (Aktif/Tidak Aktif)
UI -> UI: Filter data berdasarkan\nfinal prediksi
UI -> UI: Tampilkan data terfilter
@enduml

--------------------------------------------------------------------------------
3.4 Sequence Diagram - Download Laporan PDF
--------------------------------------------------------------------------------

@startuml sequence_download_pdf
actor User
participant "UI Layer" as UI
participant "PDF Service" as PDF
participant "File System" as FS

User -> UI: Klik "Download PDF"
activate UI
UI -> UI: Tampilkan loading
UI -> PDF: generateReport(sessionData)
activate PDF
PDF -> PDF: Format data ke PDF
PDF -> FS: Simpan file PDF
activate FS
FS --> PDF: File path
deactivate FS
PDF --> UI: PDF file
deactivate PDF
UI -> UI: Tutup loading
UI -> UI: Tampilkan share dialog
User -> UI: Pilih lokasi/share
UI --> User: PDF tersimpan
deactivate UI
@enduml

================================================================================
4. WHITE BOX TESTING - FLOWCHARTS
================================================================================

--------------------------------------------------------------------------------
4.1 Flowchart - Random Forest Predict Method
File: lib/data/services/random_forest_service.dart (Baris 62-96)
--------------------------------------------------------------------------------

@startuml flowchart_predict
start
:Input: NasabahInputModel;
:Inisialisasi hasilPohon = [];
:i = 0;
while (i < jumlahPohon?) is (ya)
  :Jalankan pohon[i](input);
  :Simpan hasil ke hasilPohon;
  :i++;
endwhile (tidak)
:Hitung countAktif = jumlah "Aktif" di hasilPohon;
:Hitung countTidakAktif = jumlah "Tidak Aktif" di hasilPohon;
if (countAktif > countTidakAktif?) then (ya)
  :finalPrediksi = "Aktif";
else (tidak)
  :finalPrediksi = "Tidak Aktif";
endif
:prediksiAwal = input.statusNasabah;
if (finalPrediksi == input.statusNasabah?) then (ya)
  :evaluasi = "Benar";
else (tidak)
  :evaluasi = "Salah";
endif
:Buat NasabahModel dengan semua data;
:Return NasabahModel;
stop
@enduml

--------------------------------------------------------------------------------
4.2 Flowchart - Decision Tree Pohon 1 (Frekuensi & Saldo)
File: lib/data/services/random_forest_service.dart (Baris 106-114)
--------------------------------------------------------------------------------

@startuml flowchart_pohon1
start
:Input: NasabahInputModel;
if (frekuensiTransaksi >= 10 AND\nsaldoRataRata >= 3000000?) then (ya)
  :Return "Aktif";
  stop
else (tidak)
  if (frekuensiTransaksi >= 5 AND\nsaldoRataRata >= 5000000?) then (ya)
    :Return "Aktif";
    stop
  else (tidak)
    :Return "Tidak Aktif";
    stop
  endif
endif
@enduml

--------------------------------------------------------------------------------
4.3 Flowchart - Decision Tree Pohon 2 (Pendapatan & Usia)
File: lib/data/services/random_forest_service.dart (Baris 124-135)
--------------------------------------------------------------------------------

@startuml flowchart_pohon2
start
:Input: NasabahInputModel;
if (usia >= 25 AND usia <= 55 AND\npendapatanBulanan >= 5000000?) then (ya)
  :Return "Aktif";
  stop
else (tidak)
  if (usia < 25 AND pendapatanBulanan >= 3000000\nAND frekuensiTransaksi >= 8?) then (ya)
    :Return "Aktif";
    stop
  else (tidak)
    if (usia > 55 AND\npendapatanBulanan >= 10000000?) then (ya)
      :Return "Aktif";
      stop
    else (tidak)
      :Return "Tidak Aktif";
      stop
    endif
  endif
endif
@enduml

--------------------------------------------------------------------------------
4.4 Flowchart - Validasi Form Input
File: lib/controllers/prediction_controller.dart (Baris 335-365)
--------------------------------------------------------------------------------

@startuml flowchart_validasi
start
:Mulai validasi form;
if (idNasabahController kosong?) then (ya)
  :Tampilkan error\n"ID Nasabah tidak boleh kosong";
  :Return false;
  stop
endif
if (usiaController kosong?) then (ya)
  :Tampilkan error\n"Usia tidak boleh kosong";
  :Return false;
  stop
endif
if (pekerjaanController kosong?) then (ya)
  :Tampilkan error\n"Pekerjaan tidak boleh kosong";
  :Return false;
  stop
endif
if (pendapatanController kosong?) then (ya)
  :Tampilkan error\n"Pendapatan tidak boleh kosong";
  :Return false;
  stop
endif
if (frekuensiController kosong?) then (ya)
  :Tampilkan error\n"Frekuensi tidak boleh kosong";
  :Return false;
  stop
endif
if (saldoController kosong?) then (ya)
  :Tampilkan error\n"Saldo tidak boleh kosong";
  :Return false;
  stop
endif
if (lamaController kosong?) then (ya)
  :Tampilkan error\n"Lama nasabah tidak boleh kosong";
  :Return false;
  stop
endif
:Return true;
stop
@enduml

--------------------------------------------------------------------------------
4.5 Flowchart - Validasi Data Excel
File: lib/controllers/prediction_controller.dart (Baris 553-573)
--------------------------------------------------------------------------------

@startuml flowchart_validasi_excel
start
:Input: Map<String, dynamic> data;
if (idNasabah kosong?) then (ya)
  :Return false;
  stop
endif
if (usia == 0 OR pendapatan == 0 OR\nfrekuensi == 0 OR saldo == 0 OR\nlama == 0?) then (ya)
  :Return false;
  stop
endif
if (jenisKelamin kosong OR\npekerjaan kosong OR\nstatusNasabah kosong?) then (ya)
  :Return false;
  stop
endif
if (jenisKelamin != "Laki-laki" AND\njenisKelamin != "Perempuan"?) then (ya)
  :Return false;
  stop
endif
if (statusNasabah != "Aktif" AND\nstatusNasabah != "Tidak Aktif"?) then (ya)
  :Return false;
  stop
endif
:Return true;
stop
@enduml

--------------------------------------------------------------------------------
4.6 Flowchart - Submit Prediksi (Manual)
File: lib/controllers/prediction_controller.dart (Baris 234-291)
--------------------------------------------------------------------------------

@startuml flowchart_submit_prediksi
start
if (tempNasabahList kosong?) then (ya)
  :Tampilkan error\n"Tambahkan minimal 1 data";
  stop
endif
:Set isLoading = true;
:Ambil timestamp untuk sessionId;
:Inisialisasi hasilPrediksi = [];
:i = 0;
while (i < tempNasabahList.length?) is (ya)
  :Ambil data nasabah[i];
  :Panggil RandomForestService.predict();
  :Tambahkan hasil ke hasilPrediksi;
  :i++;
endwhile (tidak)
:Hitung jumlah prediksi benar;
:Hitung akurasi = (benar / total) * 100;
:Buat PredictionSessionModel;
:Simpan ke database;
:Tambahkan ke predictionSessions;
:Set currentSession;
:Clear tempNasabahList;
:Clear form;
:Set isLoading = false;
:Tampilkan snackbar sukses;
:Navigasi ke halaman detail;
stop
@enduml

================================================================================
5. WHITE BOX TESTING - FLOWGRAPHS
================================================================================

--------------------------------------------------------------------------------
5.1 Flowgraph - Random Forest Predict Method
--------------------------------------------------------------------------------

@startuml flowgraph_predict
digraph G {
  node [shape=circle, style=filled, fillcolor=lightblue, fontsize=10]
  edge [fontsize=9]
  
  1 [label="1\nStart"]
  2 [label="2\nInit"]
  3 [label="3\nLoop"]
  4 [label="4\nProcess\nTree"]
  5 [label="5\nCount\nVotes"]
  6 [label="6\nCheck\nVoting"]
  7 [label="7\nAktif"]
  8 [label="8\nTidak Aktif"]
  9 [label="9\nCheck\nEval"]
  10 [label="10\nBenar"]
  11 [label="11\nSalah"]
  12 [label="12\nReturn"]
  13 [label="13\nEnd"]
  
  1 -> 2
  2 -> 3
  3 -> 4 [label="i < n"]
  4 -> 3
  3 -> 5 [label="i >= n"]
  5 -> 6
  6 -> 7 [label="aktif > tidak aktif"]
  6 -> 8 [label="aktif <= tidak aktif"]
  7 -> 9
  8 -> 9
  9 -> 10 [label="sama"]
  9 -> 11 [label="tidak sama"]
  10 -> 12
  11 -> 12
  12 -> 13
}
@enduml

Perhitungan Cyclomatic Complexity:
V(G) = E - N + 2
E (edges) = 13
N (nodes) = 13
V(G) = 13 - 13 + 2 = 2

Path Coverage:
- Path 1: 1-2-3-5-6-7-9-10-12-13 (Loop tidak dieksekusi, voting aktif, evaluasi benar)
- Path 2: 1-2-3-5-6-8-9-11-12-13 (Loop tidak dieksekusi, voting tidak aktif, evaluasi salah)
- Path 3: 1-2-3-4-3-5-6-7-9-10-12-13 (Loop 1x, voting aktif, evaluasi benar)
- Path 4: 1-2-3-4-3-5-6-8-9-11-12-13 (Loop 1x, voting tidak aktif, evaluasi salah)

--------------------------------------------------------------------------------
5.2 Flowgraph - Decision Tree Pohon 1
--------------------------------------------------------------------------------

@startuml flowgraph_pohon1
digraph G {
  node [shape=circle, style=filled, fillcolor=lightgreen, fontsize=10]
  edge [fontsize=9]
  
  1 [label="1\nStart"]
  2 [label="2\nCheck\nFreq>=10\n& Saldo>=3M"]
  3 [label="3\nReturn\nAktif"]
  4 [label="4\nCheck\nFreq>=5\n& Saldo>=5M"]
  5 [label="5\nReturn\nAktif"]
  6 [label="6\nReturn\nTidak Aktif"]
  7 [label="7\nEnd"]
  
  1 -> 2
  2 -> 3 [label="true"]
  2 -> 4 [label="false"]
  3 -> 7
  4 -> 5 [label="true"]
  4 -> 6 [label="false"]
  5 -> 7
  6 -> 7
}
@enduml

Perhitungan Cyclomatic Complexity:
V(G) = E - N + 2
E (edges) = 7
N (nodes) = 7
V(G) = 7 - 7 + 2 = 2

Independent Paths:
- Path 1: 1-2-3-7 (Kondisi 1 terpenuhi)
- Path 2: 1-2-4-5-7 (Kondisi 1 tidak, kondisi 2 terpenuhi)
- Path 3: 1-2-4-6-7 (Semua kondisi tidak terpenuhi)

--------------------------------------------------------------------------------
5.3 Flowgraph - Validasi Form
--------------------------------------------------------------------------------

@startuml flowgraph_validasi
digraph G {
  node [shape=circle, style=filled, fillcolor=lightyellow, fontsize=10]
  edge [fontsize=9]
  
  1 [label="1\nStart"]
  2 [label="2\nCheck ID"]
  3 [label="3\nCheck Usia"]
  4 [label="4\nCheck\nPekerjaan"]
  5 [label="5\nCheck\nPendapatan"]
  6 [label="6\nCheck\nFrekuensi"]
  7 [label="7\nCheck\nSaldo"]
  8 [label="8\nCheck\nLama"]
  9 [label="9\nReturn\ntrue"]
  10 [label="10\nReturn\nfalse"]
  11 [label="11\nEnd"]
  
  1 -> 2
  2 -> 10 [label="kosong"]
  2 -> 3 [label="ok"]
  3 -> 10 [label="kosong"]
  3 -> 4 [label="ok"]
  4 -> 10 [label="kosong"]
  4 -> 5 [label="ok"]
  5 -> 10 [label="kosong"]
  5 -> 6 [label="ok"]
  6 -> 10 [label="kosong"]
  6 -> 7 [label="ok"]
  7 -> 10 [label="kosong"]
  7 -> 8 [label="ok"]
  8 -> 10 [label="kosong"]
  8 -> 9 [label="ok"]
  9 -> 11
  10 -> 11
}
@enduml

Perhitungan Cyclomatic Complexity:
V(G) = E - N + 2
E (edges) = 16
N (nodes) = 11
V(G) = 16 - 11 + 2 = 7

Independent Paths:
- Path 1: 1-2-10-11 (ID kosong)
- Path 2: 1-2-3-10-11 (Usia kosong)
- Path 3: 1-2-3-4-10-11 (Pekerjaan kosong)
- Path 4: 1-2-3-4-5-10-11 (Pendapatan kosong)
- Path 5: 1-2-3-4-5-6-10-11 (Frekuensi kosong)
- Path 6: 1-2-3-4-5-6-7-10-11 (Saldo kosong)
- Path 7: 1-2-3-4-5-6-7-8-10-11 (Lama kosong)
- Path 8: 1-2-3-4-5-6-7-8-9-11 (Semua valid)

================================================================================
END OF DIAGRAMS
================================================================================
